import java.util.Scanner;
class calculadora {
  public static void main(String[] args) {
  Scanner leitor = new Scanner(System.in);
    double n1 = 0.0, n2 = 0.0, res;
    int op;
    do {
      op = menu();
      if (op >= 1 && op <= 4 || op == 6) {
        System.out.print("N1: ");
          n1 = leitor.nextDouble();
        System.out.print("N2: ");
          n2 = leitor.nextDouble();
      }
      else if (op == 5) {
        System.out.print
      }
      switch (op) {
        case 0: //sair
          break;
        case 1: // soma
          res = soma(n1, n2);
          System.out.printf("%.2f + %.2f = %.2f\n", n1, n2, res);
          break;
          case 2: // multiplicação
          res = soma(n1, n2);
          System.out.printf("%.2f x %.2f = %.2f\n", n1, n2, res);
          break;
          case 3: // subtração
          res = soma(n1, n2);
          System.out.printf("%.2f - %.2f = %.2f\n", n1, n2, res);
          break;
          case 4: // divisão
            if (n2 != 0.0) {
              res = divisao(n1,n2);
              System.out.printf("%.2f / %.2f = %.2f\n", n1, n2, res);
            }
          else {
            System.out.println("\tN2 não pode ser zero.");
          }
          break;
        case 5: //raiz quadrada
          res = raizQuadrada(n1);
          System.out.printf("Raiz Quadrada de %.2f é %.2fn\n", n1, res);
          break;
        case 6: //potenciação
          res = potencia(n1, n2);
          System.out.printf("%.2f ^ %.2f = %.2f\n", n1, n2, res);
          break;
        default:
          System.out.println("\tOpção Inválida!");
      }
    } while (op != 0);
 }
  
  public static int menu(){
    Scanner leitor = new Scanner(System.in);
    System.out.println("\n*** MENU ***");
    System.out.println("(1) Soma");
    System.out.println("(2) Multiplicação");
    System.out.println("(3) Subtração");
    System.out.println("(4) Divisão");
    System.out.println("(5) Raiz Quadrada");
    System.out.println("(6) potenciação");
    System.out.println("(0) Sair");
    System.out.println("Selecione uma opção: ");
    int menu = sc.nextInt();
    return menu;
  }
  public static double soma(double a, double b) {
    return a + b;
  }
   public static double multiplicacao(double a, double b) {
     return a * b;
   }
   public static double subtracao(double a, double b) {
     retur a - b;
   }
   public static double divisao(double a, double b) {
     return a / b;
   }
   public static double raiz(double a) {
     return Math.sqrt(a);
   }
  public static double sub(double a, double b) {
    retur a - b;
  }
  public static double pow(double a, double b) {
    return Math.pow(a, b);
  }
}
