import java.util.Scanner;
public class media {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Informe as suas 3 primeiras notas");
        double nota1 = sc.nextDouble();
        double nota2 = sc.nextDouble();
        double nota3 = sc.nextDouble();
        nota1 = (nota1 + nota2 + nota3) / 3;
        if(nota1 >=7) {
            System.out.println("Aluno Aprovado");
            System.out.printf("nota:%.1f%n",nota1);
        }else {
            System.out.println("Infome a nota do exame");
            nota2 = sc.nextDouble();
            nota1 += nota2 /2;
            if(nota1 >=5) {
                System.out.println("Aluno Aprovado em exame");
                System.out.printf("nota:%.1f%n",nota1);
            }else {
                System.out.println("Aluno Reprovado");
                System.out.printf("nota:%.1f%n",nota1);
            }
        }
    }
}
