import java.util.Scanner;
class ex2 {
  public static void main(String[] args) {
   Scanner leitor = new Scanner(System.in);
    int[] numeros = new int[12];
    for (int i = 0; i < numeros.length; i++) {
      System.out.printf("[%d]: ", i);
      numeros[i] = leitor.nextInt();
    }
    System.out.print("Valor: ");
    int valor = leitor.nextInt();
    int pos = busca(numeros, valor);
    if (pos >= 0) {
      System.out.println("Valor encontrado na posição: " + pos);
    }
    else {
      System.out.println("Valor não encontrado. ");
    }
  }

  public static int busca(int[] v, int x) {
    for (int i = 0; i < v.length; i++) {
      if (v[i] == x) {
        return i;
      }
    }
    return -1;
  }
}
